D:\My\Projects\VS2017Projects\MP3_Sort\resize\bin\Release\resize.exe.config
D:\My\Projects\VS2017Projects\MP3_Sort\resize\bin\Release\resize.exe
D:\My\Projects\VS2017Projects\MP3_Sort\resize\bin\Release\resize.pdb
D:\My\Projects\VS2017Projects\MP3_Sort\resize\obj\Release\resize.csproj.CoreCompileInputs.cache
D:\My\Projects\VS2017Projects\MP3_Sort\resize\obj\Release\resize.exe
D:\My\Projects\VS2017Projects\MP3_Sort\resize\obj\Release\resize.pdb
D:\My\Projects\VS2017Projects\MP3_Sort\resize\bin\Release\policy.2.0.taglib-sharp.dll
D:\My\Projects\VS2017Projects\MP3_Sort\resize\bin\Release\taglib-sharp.dll
D:\My\Projects\VS2017Projects\MP3_Sort\resize\bin\Release\policy.2.0.taglib-sharp.config
D:\My\Projects\VS2017Projects\MP3_Sort\resize\obj\Release\resize.csproj.CopyComplete
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Release\resize.exe.config
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Release\resize.exe
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Release\resize.pdb
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Release\ATL.dll
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Release\policy.2.0.taglib-sharp.dll
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Release\taglib-sharp.dll
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Release\ATL.pdb
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Release\policy.2.0.taglib-sharp.config
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\obj\Release\resize.csproj.CoreCompileInputs.cache
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\obj\Release\resize.csproj.CopyComplete
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\obj\Release\resize.exe
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\obj\Release\resize.pdb
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Release\resize.exe.config
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Release\resize.exe
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Release\resize.pdb
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Release\ATL.dll
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Release\policy.2.0.taglib-sharp.dll
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Release\taglib-sharp.dll
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Release\ATL.pdb
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Release\policy.2.0.taglib-sharp.config
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\obj\Release\resize.csproj.CoreCompileInputs.cache
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\obj\Release\resize.csproj.CopyComplete
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\obj\Release\resize.exe
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\obj\Release\resize.pdb
