C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Debug\resize.exe.config
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Debug\resize.exe
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Debug\resize.pdb
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Debug\ATL.dll
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Debug\policy.2.0.taglib-sharp.dll
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Debug\taglib-sharp.dll
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Debug\ATL.pdb
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\bin\Debug\policy.2.0.taglib-sharp.config
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\obj\Debug\resize.csproj.CoreCompileInputs.cache
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\obj\Debug\resize.csproj.CopyComplete
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\obj\Debug\resize.exe
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\resize\obj\Debug\resize.pdb
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Debug\resize.exe.config
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Debug\resize.exe
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Debug\resize.pdb
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Debug\ATL.dll
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Debug\policy.2.0.taglib-sharp.dll
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Debug\taglib-sharp.dll
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Debug\ATL.pdb
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\bin\Debug\policy.2.0.taglib-sharp.config
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\obj\Debug\resize.csprojAssemblyReference.cache
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\obj\Debug\resize.csproj.CoreCompileInputs.cache
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\obj\Debug\resize.csproj.CopyComplete
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\obj\Debug\resize.exe
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\resize\obj\Debug\resize.pdb
