D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\bin\Release\MP3_Sort.exe.config
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\bin\Release\MP3_Sort.exe
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\bin\Release\MP3_Sort.pdb
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\bin\Release\Id3.Net.dll
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\bin\Release\Id3.Net.xml
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.Form1.resources
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.Properties.Resources.resources
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.csproj.GenerateResource.cache
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.csproj.CoreCompileInputs.cache
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.csproj.CopyComplete
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.exe
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.pdb
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.csprojAssemblyReference.cache
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\bin\Release\policy.2.0.taglib-sharp.dll
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\bin\Release\taglib-sharp.dll
D:\My\Projects\VS2017Projects\MP3_Sort\MP3_Sort\bin\Release\policy.2.0.taglib-sharp.config
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\MP3_Sort.exe.config
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\MP3_Sort.exe
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\MP3_Sort.pdb
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\ATL.dll
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\Id3.Net.dll
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\policy.2.0.taglib-sharp.dll
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\taglib-sharp.dll
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\ATL.pdb
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\Id3.Net.xml
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\policy.2.0.taglib-sharp.config
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.Form1.resources
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.Properties.Resources.resources
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.csproj.GenerateResource.cache
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.csproj.CoreCompileInputs.cache
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.csproj.CopyComplete
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.exe
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.pdb
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\MP3_Sort.exe.config
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\MP3_Sort.exe
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\MP3_Sort.pdb
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\ATL.dll
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\Id3.Net.dll
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\policy.2.0.taglib-sharp.dll
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\taglib-sharp.dll
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\ATL.pdb
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\Id3.Net.xml
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Release\policy.2.0.taglib-sharp.config
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.Form1.resources
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.Properties.Resources.resources
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.csproj.GenerateResource.cache
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.csproj.CoreCompileInputs.cache
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.csproj.CopyComplete
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.exe
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Release\MP3_Sort.pdb
