C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\MP3_Sort.exe
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\ATL.dll
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\MP3_Sort.exe.config
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\MP3_Sort.pdb
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\Id3.Net.dll
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\policy.2.0.taglib-sharp.dll
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\taglib-sharp.dll
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\ATL.pdb
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\Id3.Net.xml
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\policy.2.0.taglib-sharp.config
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Debug\MP3_Sort.Form1.resources
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Debug\MP3_Sort.Properties.Resources.resources
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Debug\MP3_Sort.csproj.GenerateResource.cache
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Debug\MP3_Sort.csproj.CoreCompileInputs.cache
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Debug\MP3_Sort.csproj.CopyComplete
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Debug\MP3_Sort.exe
C:\Users\u1\Desktop\MP3_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Debug\MP3_Sort.pdb
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\MP3_Sort.exe.config
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\MP3_Sort.exe
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\MP3_Sort.pdb
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\ATL.dll
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\Id3.Net.dll
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\policy.2.0.taglib-sharp.dll
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\taglib-sharp.dll
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\ATL.pdb
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\Id3.Net.xml
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\bin\Debug\policy.2.0.taglib-sharp.config
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Debug\MP3_Sort.Form1.resources
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Debug\MP3_Sort.Properties.Resources.resources
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Debug\MP3_Sort.csproj.GenerateResource.cache
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Debug\MP3_Sort.csproj.CoreCompileInputs.cache
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Debug\MP3_Sort.csproj.CopyComplete
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Debug\MP3_Sort.exe
C:\Users\u1\Desktop\AUDIO_TAGS_Sort_VS2017\MP3_Sort\MP3_Sort\obj\Debug\MP3_Sort.pdb
